POSTGRES_URL="postgres://default:6GH7UxWmSeTX@ep-young-sun-a49zbxbr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:6GH7UxWmSeTX@ep-young-sun-a49zbxbr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:6GH7UxWmSeTX@ep-young-sun-a49zbxbr-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6GH7UxWmSeTX@ep-young-sun-a49zbxbr.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-sun-a49zbxbr-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="6GH7UxWmSeTX"
POSTGRES_DATABASE="verceldb"